:root {
    --main-bg-color: rgb(30, 29, 33); /* Dark background */
    --board-bg-color: rgb(54, 54, 58);
    --sidebar-bg-color: rgb(54, 54, 58);
    --accent-color: rgb(94, 130, 180); /* Accent for buttons and highlights */
    --text-color: rgb(255, 255, 255); /* Light text for contrast */
    --muted-text-color: rgb(150, 150, 150);
    --border-color: rgb(100, 100, 100);
    --gap-small: 0.5rem;
    --gap-medium: 1rem;
    --gap-large: 2rem;
    --font-size-base: 1rem;
    --border-radius: 0.5rem; /* Rounded corners */
    --nav-bg-color: rgb(44, 44, 56);
}

h1 {
    margin: 0;
}

body {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-base);
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-medium);
    padding: var(--gap-medium);
    flex-direction: row;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .board {
        width: 90%;
    }
}

.nav-title-container {
    display: flex; 
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#board {
    flex: 2;
    background-color: var(--board-bg-color);
    border-radius: var(--border-radius);
    padding: var(--gap-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.5rem;
    border: 1px rgb(102, 102, 102) solid;
}

.initialization-content {
    margin-top: 40px;
    margin-bottom: 5px;
}

.sidebar {
    flex: 1;
    background-color: var(--sidebar-bg-color);
    border-radius: var(--border-radius);
    padding: var(--gap-medium);
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: auto;
    border: 1px rgb(102, 102, 102) solid;
}

.sidebar-title h2 {
    color: var(--accent-color);
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
}

.sidebar-content-element h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.2rem;
}

.sidebar-content-element p {
    margin: 0.2rem 0;
    color: var(--muted-text-color);
    font-size: 1rem;
}

#move-list {
    display: flex; 
    flex-direction: row;
}

#chat {
    width: 300px;
    height: 400px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
#chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--nav-bg-color);
}
#chat-messages {
    list-style: none;
    padding: 0;
    margin: 0;
}
#chat-messages li {
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 4px;
}
#chat-messages .w {
    background-color: #3e6679;
    text-align: left;
}
#chat-messages .b {
    background-color: #c43a3a;
    text-align: right;
}
#chat-input {
    display: flex;
    padding: 5px;
}
#message-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#send-message {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-element {
    background-color: var(--nav-bg-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--gap-large);
    padding-right: var(--gap-large);
    flex-wrap: wrap; /* Allow children to wrap when cramped */
    border-bottom: 1px rgb(56, 56, 56) solid;
    height: 62px;
}

.nav-button-container {
    display: flex;
    flex-direction: row;
    gap: var(--gap-large);
}

.nav-button-container button {
    background-color: rgb(44, 44, 56);
    color: white;
    border: 1px solid white;
    font-size: 13px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 125px;
}

.nav-button-container button:hover {
    background-color: #ffffff;
    color: black;
}